NODE_ENV=development
APP_SECRET=Douglas

DB_URL=mongodb+srv://douglas:douglas@cluster0-seuvw.mongodb.net/test?retryWrites=true&w=majority


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9f8de2d3958c3a
MAIL_PASS=83db016b5d4493

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
